{"ts":1360476068218,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360418586823,"patch":[[{"diffs":[[1,"var http = require(\"http\");\nvar mime = require(\"mime\");\nvar fs = require(\"fs\");\nvar path = require(\"path\");"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107,"saved":false}
{"ts":1360418600001,"patch":[[{"diffs":[[0,"\"path\");"],[1,"\nvar cache = {};"]],"start1":99,"start2":99,"length1":8,"length2":24}]],"length":123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360418670459,"patch":[[{"diffs":[[0,"he = {};"],[1,"\n\nfunction send404Error(response){\n    \n}"]],"start1":115,"start2":115,"length1":8,"length2":49}]],"length":164,"saved":false}
{"ts":1360418720951,"patch":[[{"diffs":[[0,"e){\n    "],[1,"response.writeHead(404,\"Content-Type\":\"text/plain\");"],[0,"\n}"]],"start1":154,"start2":154,"length1":10,"length2":62}]],"length":216,"saved":false}
{"ts":1360418729627,"patch":[[{"diffs":[[0,"ead(404,"],[1,"{"],[0,"\"Content"]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"t/plain\""],[1,"}"],[0,");\n}"]],"start1":205,"start2":205,"length1":12,"length2":13}]],"length":218,"saved":false}
{"ts":1360418732502,"patch":[[{"diffs":[[0,"ain\"});\n"],[1,"    \n"],[0,"}"]],"start1":209,"start2":209,"length1":9,"length2":14}]],"length":223,"saved":false}
{"ts":1360418762677,"patch":[[{"diffs":[[0,"});\n    "],[1,"response.write(\"Error 404, Resource not found\");"],[0,"\n}"]],"start1":213,"start2":213,"length1":10,"length2":58}]],"length":271,"saved":false}
{"ts":1360418772153,"patch":[[{"diffs":[[0,"ound\");\n"],[1,"    response.end();\n"],[0,"}"]],"start1":262,"start2":262,"length1":9,"length2":29}]],"length":291,"saved":false}
{"ts":1360418816416,"patch":[[{"diffs":[[0,"end();\n}"],[1,"\n\nfunction sendFile(response,filePath,content){\n    \n    \n}"]],"start1":283,"start2":283,"length1":8,"length2":67}]],"length":350,"saved":false}
{"ts":1360418891719,"patch":[[{"diffs":[[0,"t){\n    "],[1,"response.writeHead(200,{\"Content-Type\":mime.lookup(path.basename(filePath))});"],[0,"\n    \n}"]],"start1":335,"start2":335,"length1":15,"length2":93}]],"length":428,"saved":false}
{"ts":1360418928197,"patch":[[{"diffs":[[0,"lePath))});\n"],[1,"    response.end(content)\n"],[0,"    \n}"]],"start1":410,"start2":410,"length1":18,"length2":44}]],"length":454,"saved":false}
{"ts":1360418931039,"patch":[[{"diffs":[[0,"content)"],[1,";"],[0,"\n    \n}"]],"start1":439,"start2":439,"length1":15,"length2":16}]],"length":455,"saved":false}
{"ts":1360418968218,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    \n"],[0,"}"]],"start1":445,"start2":445,"length1":10,"length2":5}]],"length":450,"saved":false}
{"ts":1360418996440,"patch":[[{"diffs":[[0,"(content);\n}"],[1,"\n\nfunction serveStatic(response,cache,absPath){\n    \n    \n}"]],"start1":438,"start2":438,"length1":12,"length2":71}]],"length":509,"saved":false}
{"ts":1360419051698,"patch":[[{"diffs":[[0,"h){\n    "],[1,"if (cache[absPath]) {\n        sendFile(response,absPath,cache);\n    }"],[0,"\n    \n}"]],"start1":494,"start2":494,"length1":15,"length2":84}]],"length":578,"saved":false}
{"ts":1360419056381,"patch":[[{"diffs":[[0,"cache);\n"],[1,"    }else{\n        \n        \n"],[0,"    }\n  "]],"start1":558,"start2":558,"length1":16,"length2":45}]],"length":607,"saved":false}
{"ts":1360419057667,"patch":[[{"diffs":[[0," \n    }\n"],[-1,"    \n"],[0,"}"]],"start1":593,"start2":593,"length1":14,"length2":9}]],"length":602,"saved":false}
{"ts":1360419067403,"patch":[[{"diffs":[[0,"th,cache"],[1,"[absPath]"],[0,");\n    }"]],"start1":555,"start2":555,"length1":16,"length2":25}]],"length":611,"saved":false}
{"ts":1360419117394,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[1,"fs.exists(absPath,function(exsiting){\n            \n            \n        });"],[0,"\n    }\n}"]],"start1":586,"start2":586,"length1":25,"length2":91}]],"length":677,"saved":false}
{"ts":1360419125363,"patch":[[{"diffs":[[0,"g){\n            "],[1,"if (existing) {\n                \n            }"],[0,"\n            \n  "]],"start1":628,"start2":628,"length1":32,"length2":78}]],"length":723,"saved":false}
{"ts":1360419131188,"patch":[[{"diffs":[[0,"  if (ex"],[-1,"i"],[0,"s"],[1,"i"],[0,"ting) {\n"]],"start1":642,"start2":642,"length1":18,"length2":18}]],"length":723,"saved":false}
{"ts":1360419152652,"patch":[[{"diffs":[[0,"ction(ex"],[-1,"s"],[0,"i"],[1,"s"],[0,"ting){\n "]],"start1":615,"start2":615,"length1":18,"length2":18}]],"length":723,"saved":false}
{"ts":1360419156727,"patch":[[{"diffs":[[0," (ex"],[-1,"s"],[0,"i"],[1,"s"],[0,"ting"]],"start1":646,"start2":646,"length1":10,"length2":10}]],"length":723,"saved":false}
{"ts":1360419160044,"patch":[[{"diffs":[[0,"      }\n"],[-1,"            \n"],[0,"        "]],"start1":683,"start2":683,"length1":29,"length2":16}]],"length":710,"saved":false}
{"ts":1360419202619,"patch":[[{"diffs":[[0,"        "],[1,"fs.readFile(absPath,function(err,data){\n                    \n                });"],[0,"\n       "]],"start1":668,"start2":668,"length1":16,"length2":96}]],"length":790,"saved":false}
{"ts":1360419216129,"patch":[[{"diffs":[[0,"        "],[1,"if (err) {\n                       send404Error(response);\n                   }"],[0," \n      "]],"start1":727,"start2":727,"length1":16,"length2":94}]],"length":868,"saved":false}
{"ts":1360419220375,"patch":[[{"diffs":[[0,"     } \n"],[1,"                   else{\n                       \n                   }\n"],[0,"        "]],"start1":807,"start2":807,"length1":16,"length2":86}]],"length":938,"saved":false}
{"ts":1360419234582,"patch":[[{"diffs":[[0,"        "],[1,"cache[absPath]=data;"],[0,"\n       "]],"start1":855,"start2":855,"length1":16,"length2":36}]],"length":958,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360419336207,"patch":[[{"diffs":[[0,"]=data;\n"],[1,"                       sendFile(response,absPath,data);\n"],[0,"        "]],"start1":876,"start2":876,"length1":16,"length2":72}]],"length":1014,"saved":false}
{"ts":1360419358641,"patch":[[{"diffs":[[0,"        });\n"],[1,"            }else{\n                \n                \n"],[0,"            "]],"start1":969,"start2":969,"length1":24,"length2":77}]],"length":1067,"saved":false}
{"ts":1360419374159,"patch":[[{"diffs":[[0,"           }"],[1,"\n            "],[0,"else{\n      "]],"start1":982,"start2":982,"length1":24,"length2":37},{"diffs":[[0,"        "],[-1,"\n             "],[1," send404Error(response);"],[0,"   \n    "]],"start1":1021,"start2":1021,"length1":30,"length2":40}]],"length":1090,"saved":false}
{"ts":1360419473006,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"\n"],[0,"function"]],"start1":117,"start2":117,"length1":16,"length2":17},{"diffs":[[0,"\n    }\n}"],[1,"\n\nvar server = http.createServer(function(request, response){\n    \n}).listen(127.0.0.1,8080);"]],"start1":1083,"start2":1083,"length1":8,"length2":101}]],"length":1184,"saved":false}
{"ts":1360419488954,"patch":[[{"diffs":[[0," \n})"],[-1,".listen(127.0.0.1,8080)"],[0,";"]],"start1":1156,"start2":1156,"length1":28,"length2":5}]],"length":1161,"saved":false}
{"ts":1360419498096,"patch":[[{"diffs":[[0,"e){\n    "],[1,"var filePath =false;"],[0,"\n});"]],"start1":1149,"start2":1149,"length1":12,"length2":32}]],"length":1181,"saved":false}
{"ts":1360419525985,"patch":[[{"diffs":[[0,"lse;\n});"],[1,"\n\n\n"]],"start1":1173,"start2":1173,"length1":8,"length2":11}]],"length":1184,"saved":false}
{"ts":1360419564786,"patch":[[{"diffs":[[0,"se;\n"],[1,"    if (request.url==\"/\") {\n        \n    }\n"],[0,"});\n\n\n"],[1,"\n"]],"start1":1174,"start2":1174,"length1":10,"length2":54}]],"length":1228,"saved":false}
{"ts":1360419585048,"patch":[[{"diffs":[[0," {\n     "],[1," filePath = \"./Index.html\""],[0,"   \n    "]],"start1":1203,"start2":1203,"length1":16,"length2":42}]],"length":1254,"saved":false}
{"ts":1360419602128,"patch":[[{"diffs":[[0,"Path = \""],[-1,"."],[1,"public"],[0,"/Index.h"]],"start1":1216,"start2":1216,"length1":17,"length2":22}]],"length":1259,"saved":false}
{"ts":1360419612726,"patch":[[{"diffs":[[0,"ex.html\"   \n"],[1,"    }else{\n        \n"],[0,"    }\n});\n\n\n"]],"start1":1234,"start2":1234,"length1":24,"length2":44}]],"length":1279,"saved":false}
{"ts":1360419645395,"patch":[[{"diffs":[[0,"{\n      "],[-1,"  "],[1,"filePath = \"public\" + request.url;"],[0,"\n    }\n}"]],"start1":1255,"start2":1255,"length1":18,"length2":50}]],"length":1311,"saved":false}
{"ts":1360419670797,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    var absPath =\"./\"; \n"],[0,"});\n\n\n\n"]],"start1":1296,"start2":1296,"length1":15,"length2":44}]],"length":1340,"saved":false}
{"ts":1360419684406,"patch":[[{"diffs":[[0,"th =\"./\""],[1," + filePath"],[0,"; \n});\n\n"]],"start1":1322,"start2":1322,"length1":16,"length2":27}]],"length":1351,"saved":false}
{"ts":1360419710693,"patch":[[{"diffs":[[0,"ePath; \n"],[1,"    serveStatic(response,cache,absPath);\n"],[0,"});\n\n\n\n"]],"start1":1336,"start2":1336,"length1":15,"length2":56}]],"length":1392,"saved":false}
{"ts":1360419791322,"patch":[[{"diffs":[[0,"= {};\n\n\n"],[1,"\n"],[0,"function"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":1393,"saved":false}
{"ts":1360419836394,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"exports.server = server;"],[0,"\n\n"]],"start1":1383,"start2":1383,"length1":10,"length2":34}]],"length":1417,"saved":false}
{"ts":1360419879305,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"server.listen(8080);"],[0,"\n\nfuncti"]],"start1":117,"start2":117,"length1":16,"length2":36}]],"length":1437,"saved":false}
{"ts":1360419903471,"patch":[[{"diffs":[[0,"ten(8080"],[1,",function(){\n    console.log(\"server start\");\n    \n}"],[0,");\n\nfunc"]],"start1":135,"start2":135,"length1":16,"length2":68}]],"length":1489,"saved":false}
{"ts":1360419906793,"patch":[[{"diffs":[[0,"tart\");\n"],[-1,"    \n"],[0,"});\n\nfun"]],"start1":181,"start2":181,"length1":21,"length2":16}]],"length":1484,"saved":false}
{"ts":1360419923096,"patch":[[{"diffs":[[0,"er start"],[-1,"\""],[1," at:\"+8080"],[0,");\n});\n\n"]],"start1":177,"start2":177,"length1":17,"length2":26}]],"length":1493,"saved":false}
{"ts":1360419965102,"patch":[[{"diffs":[[0,"he = {};"],[1,"\nvar server = require(\"./Server,js\")"],[0,"\n\nserver"]],"start1":115,"start2":115,"length1":16,"length2":52}]],"length":1529,"saved":false}
{"ts":1360419980170,"patch":[[{"diffs":[[0,"rver"],[-1,",js"],[0,"\")\n\n"]],"start1":150,"start2":150,"length1":11,"length2":8}]],"length":1526,"saved":false}
{"ts":1360419982215,"patch":[[{"diffs":[[0,"Server\")"],[1,";"],[0,"\n\nserver"]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":1527,"saved":false}
{"ts":1360420011155,"patch":[[{"diffs":[[0,".listen("],[-1,"8080"],[1,"process.env.PORT"],[0,",functio"]],"start1":165,"start2":165,"length1":20,"length2":32}]],"length":1539,"saved":false}
{"ts":1360420084535,"patch":[[{"diffs":[[0,"ver\");\n\n"],[-1,"s"],[1,"S"],[0,"erver.li"]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":1539,"saved":false}
{"ts":1360420094674,"patch":[[{"diffs":[[0,"ver\");\n\n"],[-1,"S"],[1,"s"],[0,"erver.li"]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":1539,"saved":false}
{"ts":1360420105268,"patch":[[{"diffs":[[0,");\n\n"],[-1,"exports.server = server;\n"],[0,"\n"]],"start1":1509,"start2":1509,"length1":30,"length2":5}]],"length":1514,"saved":false}
{"ts":1360420130015,"patch":[[{"diffs":[[0,"ORT,"],[-1,"function(){\n    console.log(\"server start at:\"+8080);\n}"],[1,"process.env.IP"],[0,");\n\n"]],"start1":186,"start2":186,"length1":63,"length2":22}]],"length":1473,"saved":false}
{"ts":1360420178841,"patch":[[{"diffs":[[0," {};"],[-1,"\nvar server = require(\"./Server\");"],[0,"\n\nse"]],"start1":119,"start2":119,"length1":42,"length2":8}]],"length":1439,"saved":false}
{"ts":1360420186374,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"server.listen(process.env.PORT,process.env.IP);\n"],[0,"\nfun"]],"start1":121,"start2":121,"length1":56,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"server.listen(process.env.PORT,process.env.IP);\n\n\n"],[0,"\n"]],"start1":1382,"start2":1382,"length1":9,"length2":59}]],"length":1441,"saved":false}
{"ts":1360420238375,"patch":[[{"diffs":[[0,".write(\""],[1,"<h1>"],[0,"Error 40"]],"start1":230,"start2":230,"length1":16,"length2":20},{"diffs":[[0,"ot found"],[1,"</h1>"],[0,"\");\n    "]],"start1":263,"start2":263,"length1":16,"length2":21}]],"length":1450,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360420324440,"patch":[[{"diffs":[[0,"write(\"<"],[1,"html><"],[0,"h1>Error"]],"start1":231,"start2":231,"length1":16,"length2":22},{"diffs":[[0,"und</h1>"],[1,"</html>"],[0,"\");\n    "]],"start1":274,"start2":274,"length1":16,"length2":23}]],"length":1463,"saved":false}
{"ts":1360420336964,"patch":[[{"diffs":[[0,"e(\"<"],[-1,"html><"],[0,"h1>E"]],"start1":235,"start2":235,"length1":14,"length2":8},{"diffs":[[0,"/h1>"],[-1,"</html>"],[0,"\");\n"]],"start1":272,"start2":272,"length1":15,"length2":8}]],"length":1450,"saved":false}
{"ts":1360420356410,"patch":[[{"diffs":[[0,"iteHead("],[-1,"404"],[1,"200"],[0,",{\"Conte"]],"start1":174,"start2":174,"length1":19,"length2":19}]],"length":1450,"saved":false}
{"ts":1360420384473,"patch":[[{"diffs":[[0,"ponse.writeHead("],[-1,"200"],[1,"404"],[0,",{\"Content-Type\""]],"start1":166,"start2":166,"length1":35,"length2":35}]],"length":1450,"saved":false}
{"ts":1360420426721,"patch":[[{"diffs":[[0,"te(\"<h1>"],[1," "],[0,"Error 40"]],"start1":234,"start2":234,"length1":16,"length2":17},{"diffs":[[0,"ot found"],[1," "],[0,"</h1>\");"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":1452,"saved":false}
{"ts":1360420435829,"patch":[[{"diffs":[[0,"iteHead("],[-1,"404"],[1,"200"],[0,",{\"Conte"]],"start1":174,"start2":174,"length1":19,"length2":19}]],"length":1452,"saved":false}
{"ts":1360420450642,"patch":[[{"diffs":[[0,"ponse.writeHead("],[-1,"200"],[1,"404"],[0,",{\"Content-Type\""]],"start1":166,"start2":166,"length1":35,"length2":35}]],"length":1452,"saved":false}
{"ts":1360420724498,"patch":[[{"diffs":[[0,"iteHead("],[-1,"404"],[1,"200"],[0,",{\"Conte"]],"start1":174,"start2":174,"length1":19,"length2":19},{"diffs":[[0,"e\":\"text"],[-1,"/"],[1,"-"],[0,"plain\"})"]],"start1":199,"start2":199,"length1":17,"length2":17},{"diffs":[[0,"h1> "],[-1,"Error 404, Resource not found"],[1,"hello"],[0," </h"]],"start1":239,"start2":239,"length1":37,"length2":13}]],"length":1428,"saved":false}
{"ts":1360420742316,"patch":[[{"diffs":[[0,"h1> "],[-1,"hello"],[1,"Error 404, Resource not found"],[0," </h"]],"start1":239,"start2":239,"length1":13,"length2":37}]],"length":1452,"saved":false}
{"ts":1360420804899,"patch":[[{"diffs":[[0,"ponse.writeHead("],[-1,"200"],[1,"404"],[0,",{\"Content-Type\""]],"start1":166,"start2":166,"length1":35,"length2":35}]],"length":1452,"saved":false}
